<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comment Add On Click</title>
</head>
<style>
    #text-header {
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    #add-btn {
        padding: 10px 20px;
        font-size: 15px;
        border: none;
        background-color: purple;
        color: white;
        cursor: pointer;
        border-radius: 5px;
        margin-left: 3%;
    }

    #list-container .item {
        border: 1px solid;
        margin-bottom: 5px;
        padding: 5px;
        list-style: none;
    }
</style>

<body>
    <!-- heading -->
    <h1 id="text-header">Add Item When we Click on the button</h1>
    <!-- list  -->
    <ul id="list-container">
        <li class="item">Lorem ipsum dolor sit.</li>
        <li class="item">Dolorem nemo soluta architecto.</li>
        <li class="item">Aliquam autem placeat praesentium.</li>
        <li class="item">Velit sit tenetur eos?</li>
        <li class="item">Suscipit hic perferendis aut.</li>
    </ul>
    <!-- button -->
    <button id="add-btn">Add</button>




    <script>

        //remove child from the list through on click funtion
        document.getElementById('list-container').addEventListener('click', function (listValue) {
            listValue.target.parentNode.removeChild(listValue.target);
        })
        
        //added new comment function
        document.getElementById('add-btn').addEventListener('click', function () {
            const list = document.getElementById('list-container');
            const li = document.createElement('li');
            li.innerText = 'added a new comment';
            list.appendChild(li);

            //style Added
            li.style.border = '1px solid black';
            li.style.padding = '5px';
            li.style.marginBottom = '5px';
            li.style.listStyle = 'none';

        })
    </script>
</body>

</html>